#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZWVsLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mIRD9YLBReNkN1NF0kJYn0rloJtXdbrpn9CQpNh1FH

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Clerk webhook Secret
WEBHOOK_SECRET=whsec_GEeW3wsP0K6EAlunUIxeZ1V7dNtgY+QV

#MongoDB
MONGODB_URL=mongodb+srv://arnav:arnavsharma@visionary.do34r.mongodb.net/Visionary?retryWrites=true&w=majority&appName=Visionary

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwzwphhgr
CLOUDINARY_API_KEY=	586728569498167
CLOUDINARY_API_SECRET=UtVr8PxFHMqM9M4a0VS88oZ453k

#Stripe
NEXT_PUBLIC_SPRIPE_PUBLISHABLE_KEY=pk_test_51QJBTnBx3qKxIKSwn9rkHO8VIsRKeNj51KSPKx4VKWBjtUEmZO51hBxcAZNjK0E0LaZW3qNMRGUyrTiFKKZWvsYC00k5jHXVC8
STRIPE_SECRET_KEY=sk_test_51QJBTnBx3qKxIKSwmQc748uS64N9x0iSgNunDR3R42vHAf2mzXOJ33lw3jY4OsV7GLEJhpsekiUZheAkEdFlkGSA00X0rF4fss
STRIPE_WEBHOOK_SECRET=whsec_q4M2GLCVGSNg9pD34DPxZeZhCP6EPwlW

#Other
NEXT_PUBLIC_SERVER_URL=https://visionary-ai-nine.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
