#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZWVsLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mIRD9YLBReNkN1NF0kJYn0rloJtXdbrpn9CQpNh1FH

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Clerk webhook Secret
WEBHOOK_SECRET=whsec_GEeW3wsP0K6EAlunUIxeZ1V7dNtgY+QV

#MongoDB
MONGODB_URL=mongodb+srv://arnav:arnavsharma@visionary.do34r.mongodb.net/?retryWrites=true&w=majority&appName=Visionary

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpx5v8ipg
CLOUDINARY_API_KEY=919648465186548
CLOUDINARY_API_SECRET=LhVY6c42ZjFxab6zxBsSRjzchz4

#Stripe
NEXT_PUBLIC_SPRIPE_PUBLISHABLE_KEY=pk_test_51QCQ5UKCyfQNiU4Nwcgg6aYR9Vq8C3G5ycW2euXjQOYeMesFu9hB1ONo00Uj4hdUP9CWlWXknnX4tUQ5WDafD69w00eIIYtbMC
STRIPE_SECRET_KEY=sk_test_51QCQ5UKCyfQNiU4NdiQdup12B7nwdOK5mLW65Ue0T5BULjuGWNx3Qy0Ygs1s0ycKNFvHM9AEibPAjNR8QY3Iq8m1006EyYUMTl
STRIPE_WEBHOOK_SECRET=whsec_JPSUQehrVuMoeV2AODXEQMHDHcHK97bI

#Other
NEXT_PUBLIC_SERVER_URL=https://visionary-ai-nine.vercel.app
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000